<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Exo 2', sans-serif;
    }

    body {
      background: #1c0522;
    }

    .wrapper {
      margin-top: 60px;
      text-align: center;
    }

    .wrapper h1 {
      font-family: 'Yatra One', cursive;
      font-size: 48px;
      color: #fff;
      margin-bottom: 25px;
    }

    .our_team {
      width: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .our_team .team_member {
      width: 250px;
      margin: 5px;
      background: #fff;
      padding: 20px 10px;
    }

    .our_team .team_member .member_img {
      background: #e9e5fa;
      max-width: 190px;
      width: 100%;
      height: 190px;
      margin: 0 auto;
      border-radius: 50%;
      padding: 5px;
      position: relative;
      cursor: pointer;
    }

    .our_team .team_member .member_img img {
      width: 100%;
      height: 100%;
    }
    
    .our_team .team_member h3 {
      text-transform: uppercase;
      font-size: 18px;
      line-height: 18px;
      letter-spacing: 2px;
      margin: 15px 0 0px;
    }

    .our_team .team_member span {
      font-size: 10px;
    }

    .our_team .team_member p {
      margin-top: 20px;
      font-size: 14px;
      line-height: 20px;
    }

    .our_team .team_member .member_img .social_media {
      position: absolute;
      top: 5px;
      left: 5px;
      background: rgba(0, 0, 0, 0.65);
      width: 95%;
      height: 95%;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scale(0);
      transition: all 0.5s ease;
    }

    .our_team .team_member .member_img .social_media .item {
      margin: 0 10px;
    }

    .our_team .team_member .member_img .social_media .fab {
      color: #8c7ae6;
      font-size: 20px;
    }

    .our_team .team_member .member_img:hover .social_media {
      transform: scale(1);
    }



  </style>
</head>

<body>

  <div class="wrapper">
    <h1>Our Team</h1>
    <div class="our_team">
      <div class="team_member">
        <div class="member_img">
          <img src="images.png" alt="our_team">
          <div class="social_media">

            <a href="https://instagram.com/balkishors?igshid=YmMyMTA2M2Y=" class="twitter">
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </a>
          </div>
        </div>
        <h3>B.K. Singh</h3>
        <br>
        <h4>Convener</h4>
        <p>bksingh.davkn@gmail.com</p>
      </div>
      <div class="team_member">
        <div class="member_img">
          <img src="src/img/mayank.png" alt="our_team">
          <div class="social_media">

            <a href="https://www.instagram.com/innovativecre1/" class="twitter">
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </a>

          </div>
        </div>
        <h3>Mayank Kumar</h3>
        <br>
        <h4> </h4>
        <p>innovativecreations195@gmail.com
        </p>
      </div>
      <div class="team_member">
        <div class="member_img">
          <img src="src/img/samrat.png" alt="our_team">
          <div class="social_media">

            <a href="https://instagram.com/kul_gentleman?igshid=YmMyMTA2M2Y=" class="twitter">
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </a>

          </div>
        </div>
        <h3>Samrat Bose</h3>
        <br>
        <h4>Overall Head</h4>
        <p>samratofficial2009@gmail.com
        </p>
      </div>
      <div class="team_member">
        <div class="member_img">
          <img src="src/img/priyanshu.png" alt="our_team">
          <div class="social_media">

            <a href="https://instagram.com/_priyanshugoswami?igshid=YmMyMTA2M2Y=" class="twitter">
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </a>
          </div>
        </div>
        <h3>Priyanshu Goswami</h3>
        <br>
        <h4>Core Team Head</h4>
        <p>priyanshugoswami.dude@gmail.com</p>
      </div>
      <div class="team_member">
        <div class="member_img">
          <img src="src/img/Ayan.png" alt="our_team">
          <div class="social_media">

            <a href="https://instagram.com/anonymous_user_1351?igshid=YmMyMTA2M2Y=" class="twitter">
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </a>
          </div>
        </div>
        <h3>Ayan Choudhary </h3>
        <br>
        <h4>Tech Head</h4><p>nightmae097@gmail.com</p>
      </div>
    </div>
  </div>

</body>

</html>