<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="src/css/style.css">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    
    body {
        min-height: 100vh;
        width: 100%;
        font-size: 16px;
        background: #eee;
        color: #777;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .item-container {
        position: relative;
        margin: 45px;
        width: 320px;
        height: 570px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
        cursor: pointer;
    }
    
    .img-container,
    .body-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .img-container img {
        width: 100%;
    }
    
    .body-container {
        position: relative;
    }
    
    .overlay {
        position: relative;
        width: 100%;
        height: 400px;
        background-color: rgba(24, 83, 122, 0.6);
        opacity: 0;
        transition: height linear 0.4s, opacity linear 0.2s;
    }
    
    .item-container:hover .overlay {
        opacity: 1;
        height: 150px;
    }
    
    .event-info {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8px;
    }
    
    .title,
    .price {
        color: #18537a;
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 1px;
        margin: 12px;
    }
    
    .info {
        letter-spacing: 0.5px;
        margin-bottom: 6px;
    }
    
    .separator {
        width: 20%;
        height: 6px;
        background-color: #17537a;
        margin-bottom: 16px;
    }
    
    .additional-info {
        border-top: 1px solid #bbb;
        margin-top: 75px;
        padding: 28px;
        padding-bottom: 0;
    }
    
    .additional-info .info {
        font-size: 0.9em;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .info i {
        color: #18537a;
        font-size: 1.1em;
        margin-right: 4px;
    }
    
    .info span {
        color: #18537a;
        font-weight: bolder;
    }
    
    .action {
        position: absolute;
        justify-content: center;
        left: 25%;
        width: 100%;
    }
    
    .item-container:hover .action {
        top: 50px;
    }
    
    .btn:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .btn{
        color: #fff;
        border: 3px solid #fff;

        background-color: transparent;
        transform: translateX(-50%);
        outline: none;
        cursor: pointer;
        padding: 12px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        transition: background-color 0.4s, top 0.4s;
        width: 45%;
        padding: 10px; /* Some padding */
        margin: 5px;
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
    }

    
    </style>
</head>
<body >
    
  <header>
    <a href="index.html" class="logo">PRATHAM</a>
    <ul>
      <li><a href="index.html" class="active1">Home</a></li>
      <li><a href="message.html">Message</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="contact.html">Team</a></li>

    </ul>
  </header>
    <video autoplay muted loop id="myVideo">
        <source src="src/vid/team-bg.mp4" type="video/mp4">
    </video>
    <div class="container">

        <div class="item-container">
            <div class="img-container">
                <img src="src/img/line follower.png" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Line-Follower</p>
                    <div class="separator"></div>
                    <p class="info">Class 5 - 12</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Teams have to build an autonomous bot that can follow a black line over a contrasting surface.
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            
                        </p>

                        <p class="info description">
                           
                            
                        </p>
                    </div>
                </div>
                <div class="action">
                <button class="btn">Soon</button>
                <!-- <button class="btn" onclick = 'window.location.href="https://docs.google.com/forms/d/e/1FAIpQLSefn1TR6BC-GAmywWT8SytEYFEnjXht29xuLJGEQcBG7ZoIwQ/viewform?usp=sf_link"'>Register</button> -->
            </div>
            </div>
        </div>


        <div class="item-container">
            <div class="img-container">
                <img src="src/img/es detailed.png" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">E-Sports</p>
                    <div class="separator"></div>
                    <p class="info">Class 7 - 12</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            In this E-sports event, there will be several games in which you can compete and win exciting prizes!
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            
                        </p>

                        <p class="info description">
                           
                            
                        </p>
                    </div>
                </div>                
                <div class="action">
                    <button class="btn">Details</button>
                    <button class="btn" onclick = 'window.location.href="https://docs.google.com/forms/d/e/1FAIpQLSdtxAhJlRNtl-ol-P9JyCIGPrEKTu5E4Fjzj7c7KTUUtqggHw/viewform?usp=sf_link"'>Register</button>
                </div>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="src/img/cubix.png" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Cube Solving</p>
                    <div class="separator"></div>
                    <p class="info">Class 5 - 12</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                           If you know how to solve a rubix's cube, then you are most welcome to compete.
                           That's all you need!!
                        </p>

                        <p class="info description">
                            
                        </p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn">Details</button>
                    <button class="btn" onclick = 'window.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfrLhYKBuC8SfCfiNPBiOjHxUd8PKgnhRNsXWuZ5erCiP478g/viewform?usp=sf_link"'>Register</button>
                </div>

                
            </div>
        </div>

        

        
    </div>
</body>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBZZ2HB9JG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CBZZ2HB9JG');
</script>
</html>
